metadata:
  scanner_name: env-vars
results:
  '...':
    default_value: null
    locations:
    - file: apiserver/paasng/paasng/utils/configs.py
      line: 101
      statement: os.getenv(env_key, default)
      type: unknown
    name: '...'
    required: false
    types:
    - unknown
  BKPAAS_BUILD_VERSION:
    default_value: unset
    locations:
    - file: apiserver/paasng/paasng/plat_admin/admin42/context_processors.py
      line: 24
      statement: os.getenv('BKPAAS_BUILD_VERSION', 'unset')
      type: unknown
    name: BKPAAS_BUILD_VERSION
    required: false
    types:
    - unknown
  CELERY_TASK_DEFAULT_QUEUE:
    default_value: celery
    locations:
    - file: apiserver/paasng/paasng/settings/__init__.py
      line: 656
      statement: os.environ.get('CELERY_TASK_DEFAULT_QUEUE', 'celery')
      type: unknown
    name: CELERY_TASK_DEFAULT_QUEUE
    required: false
    types:
    - unknown
  DATABASE_URL:
    default_value: null
    locations:
    - file: svc-bkrepo/svc_bk_repo/settings/__init__.py
      line: 140
      statement: os.getenv('DATABASE_URL')
      type: unknown
    - file: svc-mysql/svc_mysql/settings/__init__.py
      line: 139
      statement: os.getenv('DATABASE_URL')
      type: unknown
    - file: svc-otel/svc_otel/settings/__init__.py
      line: 139
      statement: os.getenv('DATABASE_URL')
      type: unknown
    name: DATABASE_URL
    required: true
    types:
    - unknown
  OAUTHLIB_INSECURE_TRANSPORT:
    default_value: null
    locations:
    - file: apiserver/paasng/paasng/infras/accounts/oauth/backends.py
      line: 35
      statement: os.environ['OAUTHLIB_INSECURE_TRANSPORT']
      type: unknown
    name: OAUTHLIB_INSECURE_TRANSPORT
    required: true
    types:
    - unknown
  OAUTHLIB_RELAX_TOKEN_SCOPE:
    default_value: null
    locations:
    - file: apiserver/paasng/paasng/infras/accounts/oauth/backends.py
      line: 38
      statement: os.environ['OAUTHLIB_RELAX_TOKEN_SCOPE']
      type: unknown
    name: OAUTHLIB_RELAX_TOKEN_SCOPE
    required: true
    types:
    - unknown
  PAAS_WL_CLUSTER_API_SERVER_URLS:
    default_value: null
    locations:
    - file: apiserver/paasng/paas_wl/infras/cluster/management/commands/initial_default_cluster.py
      line: 114
      statement: os.environ.get('PAAS_WL_CLUSTER_API_SERVER_URLS')
      type: unknown
    name: PAAS_WL_CLUSTER_API_SERVER_URLS
    required: false
    types:
    - unknown
  PAAS_WL_CLUSTER_ENABLED_HTTPS_BY_DEFAULT:
    default_value: null
    locations:
    - file: apiserver/paasng/tests/paas_wl/infras/cluster/test_commands.py
      line: 56
      statement: os.environ['PAAS_WL_CLUSTER_ENABLED_HTTPS_BY_DEFAULT']
      type: unknown
    name: PAAS_WL_CLUSTER_ENABLED_HTTPS_BY_DEFAULT
    required: true
    types:
    - unknown
  prometheus_multiproc_dir:
    default_value: null
    locations:
    - file: apiserver/paasng/paasng/__init__.py
      line: 33
      statement: os.environ.get('prometheus_multiproc_dir')
      type: unknown
    name: prometheus_multiproc_dir
    required: false
    types:
    - unknown
summary:
  files_scanned: 2368
  optional_count: 5
  required_count: 4
  scan_duration_ms: 20341
  total_count: 9
  total_env_vars: 9
